{
  "name": "laws-of-ux-api",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute laws-of-ux-db --remote --file=schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "wrangler": "^4.23.0"
  }
}
